<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="DF55E4C25F08ED9C54B6A51E38F688D3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:aaa5bf90-69b8-5144-ac01-68cf934c9106"
   xmpMM:DocumentID="dd327bbc-7cb8-b2bd-e56a-129900000043"
   xmpMM:OriginalDocumentID="xmp.did:3e5c929c-3848-a545-9cb7-a02d7afb400d"
   xmp:MetadataDate="2026-02-24T09:07:43-07:00"
   xmp:ModifyDate="2026-02-24T09:07:43-07:00"
   xmp:CreateDate="2026-02-24T09:04:45-07:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="edbc5b8b-171b-f7ec-9494-f59c00000070"
      stEvt:when="2026-02-24T09:07:43-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e70f01c5-a53e-ecff-8665-771a0000006e"
      stEvt:when="2026-02-24T08:51:04-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0c28836-0553-f44b-bc56-fb24c80223a2"
      stEvt:when="2026-02-24T09:07:43-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aaa5bf90-69b8-5144-ac01-68cf934c9106"
      stEvt:when="2026-02-24T09:07:43-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="e70f01c5-a53e-ecff-8665-771a0000006e"
    stRef:documentID="f42b9bee-2e0f-e3d3-511f-ea1c00000041"
    stRef:originalDocumentID="xmp.did:86c568ac-c84f-2048-8e6c-4a4b70aa36d1"/>
   <xmpDM:duration
    xmpDM:value="459"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>